REACT_APP_API_BASE_URL= /contribution-ui
REACT_APP_LABGUIDE_BASE_REPO=
REACT_APP_LABGUIDE_BASE_REPO_NAME=
REACT_APP_DATAEXPLORER_BASE_REPO=https://github.com/i-data-explorer/data-explorer-catalog.git
REACT_APP_DATAEXPLORER_BASE_REPO_NAME=data-explorer-catalog
REACT_APP_OP_BASE_REPO=https://github.com/operator-playground-io/operator-playground.git
REACT_APP_CLOUDSSOURL=https://labs.developer.ibm.com/labs/learn.html?redirect=
REACT_APP_OP_BASE_REPO_NAME=operator-playground
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
PUBLIC_URL=/